@media screen and (max-width: 1430px) {
  .why__content {
    padding: 100px 0 100px 124px;
  }

  .help {
    width: 70%;
    margin: 0 auto 80px;
  }
  .help__wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 1260px) {
  .app {
    max-width: 100%;
    margin: 0 auto;

    grid-template-columns: 1fr 1fr;
  }

  .header {
    grid-area: 1 / span 2;
    padding: 20px 100px 70px 100px;
  }

  .why {
    grid-area: 2 / span 2;
  }
  .about {
    grid-area: 3 / span 2;
    padding: 90px 80px;
  }
  .help {
    grid-area: 4 / span 2;
  }
  .card {
    width: 100%;
  }
  .textcards {
    padding: 80px 140px;
  }

  .textcontent {
    grid-area: span 2;
  }
  .contenttext {
    grid-area: span 2;
  }

  .footer {
    grid-area: 14 / span 2;
    &__img {
      display: none;
    }
    &__legal {
      grid-area: 15 / span 2;
    }
  }
}
@media screen and (max-width: 1024px) {
  .about {
    flex-direction: column;
    &__title {
      margin-bottom: 25px;
    }
  }
}
