.help {
  grid-area: 4 / span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 125px;
  &__maintitle {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.06em;

    color: rgba(34, 53, 111, 0.5);
  }
  &__wrapper {
    display: flex;
  }
  &__card {
    width: 360px;
    height: 360px;
    align-self: center;
  }
  &__title {
    padding: 100px 80px 0;

    &::after {
      top: 80px;
      left: 50px;
    }
  }
}
